'''
감정 라벨 정의(23개, 긍/부정)
'''

# 감정 라벨 확장 (총 23개)
label_map = {
    0: "불만", 1: "분노", 2: "격분", 3: "짜증", 4: "경미한 짜증",
    5: "실망", 6: "좌절", 7: "불안", 8: "긴장", 9: "혼란",
    10: "냉소", 11: "혐오", 12: "중립", 13: "요청", 14: "호기심",
    15: "감사", 16: "기쁨", 17: "흥분", 18: "자신감", 19: "슬픔",
    20: "무기력", 21: "피로", 22: "기타"
}


# 긍정/부정/중립 카테고리 매핑
'''
sentiment_map = {
    "긍정": [
        "감사", "형식적 감사", "진심 어린 감사",
        "기쁨", "흥분", "자신감", "감동", "호기심", "애정", "요청"
    ],
    "부정": [
        "불만", "분노", "격분", "짜증", "경미한 짜증",
        "실망", "좌절", "불안", "긴장", "혼란",
        "냉소", "혐오", "슬픔", "무기력", "피로"
    ],
    "중립": ["중립"]
}
'''